*{
	box-sizing: border-box;
}
body {
    overflow-x: hidden;
}

.btn {
    border-radius: 0px !important;
    padding: 6px 20px !important;
    font-size: 17px;
	transition: 0.3s;
}
.grey-btn{
    background: #5e5e5e !important;
    color: #fff !important;
    border-color: #5e5e5e !important;
}
.grey-btn:hover{
    background: #000 !important;
    color: #fff !important;
    border-color: #000 !important;
}


#sidebar-wrapper {
    min-height: 100vh;
    /* margin-left: -15rem; */
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
	width: 218px;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

.sidebar-hieght {
	height: 100vh;
}

#sidebar-wrapper .list-group {
    width: 218px;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}
th, td{
	white-space:normal !important;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

#as-react-datatable-container select {
    width: 70px !important;
}


/* ========================================================================================================================= */

img {
	width: 100%;
}
a:hover {
	text-decoration: none !important;
}
ul {
	list-style: none;
	padding-left: 0px;
}
button:focus {
	outline: none !important;
}
.innerheading h3 {
	font-size: clamp(17px, 3vw, 24px);
	margin-bottom: 0px;
}
.form-control {
	border-radius: 0px !important;
	border: solid 2px #ccc!important;
}
.form-control:focus {
	border-color: none !important;
	box-shadow: none !important;
}
.backbtn{
	border: none;
    background: none;
    align-items: center;
}
.sidebar ul {
	flex-direction: column !important;
}
.topheadding {
	width: 100%;
	background-color: #666666;
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0;
	z-index: 999;
	align-items: center;
}
#menu-toggle {
	margin-left: 37px;
	background: #a7a7a7;
	margin-top: 16px !important;
	color: #fff;
	display: none;
}
.innerheading {
	width: 100%;
	text-align: center;
	color: #fff;
}
.dropdown_block {
	width: 15%;
}
.dropdown_block ul li a {
	color: #fff;
}
.dropdown_block ul li .dropdown-menu a {
	color: #000;
	font-size: 14px;
	margin-bottom: 3px;
	background: #fff;
	border: solid 1px #e4e4e4;
	transition: 0.5s;
}
.dropdown_block ul li .dropdown-menu a:hover {
	background: #333333;
	color: #fff;
	border-color: #757575;
}
.dropdown_block .dropdown-menu {
	padding: 0px;
	background: none;
	border-radius: 0px;
	border: none;
}
.content {
	background: white;
	padding: 90px 25px 0 25px;
	width: 100%;
}
.customerstbl table {
	border-collapse: separate;
	border-spacing: 20px 0;
	width: 100%;
	border:none;
}
.customerstbl th {
	background-color: #cdcdcd;
    color: #585858;
    white-space: nowrap !important;
    font-size: 15px;
}
.customerstbl th,
.customerstbl td {
	border-top: 1px solid #dddddd;
	padding: 5px 17px;
}
.customerstbl tbody tr td a{
	color: #000; 
}
.shortbtn {
	margin: 1px;
	font-size: 12px;
	text-align: center;
	border: none;
	padding: 4px;
	cursor: pointer;
}
.imgplumbing.submodel {
    max-width: 280px;
    margin: auto;
}
#subcate .modal-dialog{
	max-width: 1210px;
}
.acceptbtnblock .shortbtn {
    max-width: 185px;
    width: 100%;
}
.tblbtn .shortbtn {
	min-width: 110px;
}
.profleblock span {
	width: 45px;
	height: 45px;
	overflow: hidden;
	border-radius: 50px;
	margin-right: 12px;
	border: solid #e4e4e4;
}
.profilenamedetail {
    width: 66%;
}
.profleblock span img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: top;
}
.profilenamedetail h6 {
	font-size: 15px;
	margin-bottom: 0;
}
.profilenamedetail p {
	font-size: 13px;
	margin-bottom: 0;
}
.propertyviews a {
    color: #3281e3 !important;
    font-weight: bolder;
    font-size: 20px;
}
th,
td {
	white-space: nowrap;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
	padding: 4px;
}
.total_properitespop .modal-dialog {
	max-width: 720px;
	height: 717px;
	overflow: hidden;
	margin-top: 45px;
}
.total_properitespop .modal-content {
	padding: 18px 10px;
}
.total_properitespop .modal-body {
	overflow: auto;
	height: 620px;
}
.propertyimage img {
    height: 410px;
    object-fit: cover;
}
.propertyimage a {
	position: absolute;
	right: 18px;
	top: 8px;
	font-size: 28px;
	color: #fff;
	transition: 0.5s;
}
.propertyimage a:hover {
	color: #0ed69e;
}
.customerstbl table thead tr th:first-child {
    width: 80px;
}
.customerstbl table thead tr th{
	background-size:15px;
}
.propertyreview ul li a {
	margin-left: 7px;
	font-size: 18px;
	color: #109872;
	transition: 0.5s;
}
.propertyreview ul li a:hover {
	color: #dde00e;
}
.propertyname {
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	margin-bottom: 3px;
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}
.floorplanimg, .manageproimg {
    height: 292px;
    overflow: hidden;
}

.floorplanimg img, .manageproimg img {
    height: 100%;
    object-fit: cover;
}
.profleblock img {
    height: 100px;
    object-fit: cover;
}
.priceblock {
	font-size: 19px;
	font-weight: 600;
	margin-bottom: 0px;
	color: #109872;
}
.locationpro {
	margin-bottom: 4px;
	color: #7b7b7b;
	font-size: 14px;
}
.propertyreview h5 {
	font-size: 16px;
	font-weight: 600;
	color: #109872;
}
.propertypopmain {
	border-top: solid 3px #109872;
	padding-bottom: 13px;
}
.tranprentbtn {
	background-color: snow;
	border: solid 1px #ccc !important;
	padding: 7px 47px;
	border-radius: 4px;
	cursor: pointer;
	transition: 0.5s;
}
.tranprentbtn:hover {
	background: #333;
	color: #fff;
}
.deletecustomerblock .modal-dialog {
	max-width: 730px;
	margin-top: 100px;
}
.deletecustomerblock .modal-body h3 {
	font-size: 23px;
}
.sidebar ul li.active {
	background-color: #333333;
}
.sidebar ul li a.active {
	background-color: #333333;
}
.nav-tabs a {
	background: white;
	color: #000;
	padding: 6px 23px;
	font-size: 15px;
	border-radius: 0px !important;
	border: solid 1px #c5c5c5 !important;
	min-width: 160px;
}
.nav-tabs a:hover {
	color: #000 !important;
	background: #ffffff;
}
.nav-tabs a.active {
	background-color: #333 !important;
	border: solid 1px #333 !important;
	color: #fff !important;
}
.dropblock select {
	border: solid 1px #ccc;
	height: 35px;
	width: 144px;
	outline: none;
	padding-left: 8px;
	/* appearance: none; */
	/* -moz-appearance: none; */
	/* -webkit-appearance: none; */
	/* background: url(../droparrow.png) no-repeat; */
	background-size: 14px;
	background-position: right 10px center;
	color: #666;
}
.dropblock span {
	color: #666;
	margin-right:10px;
}
.searchblock span {
    position: absolute;
    top: 50%;
    left: 19px;
    font-size: 16px;
    transform: translate(-50%, -50%);
    z-index: 9;
    color: #8e8e8e;
}
.searchblock input {
	width: 319px;
	border: solid 1px #ccc;
	height: 35px;
	padding-left: 37px;
}
.customerstbl table {
	border-collapse: separate!important;
	border-spacing: 0 6px!important;
}
.customerstbl tr th:last-child,
.customerstbl tr td:last-child {
	border-right: 1px solid #ddd;
}
.customerstbl tr th:first-child,
.customerstbl tr td:first-child {
	border-left: 1px solid #ddd;
}

.loader {
    position: fixed;
    z-index: 999;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background: #ffffffe3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img {
    width: 150px;
}
.searchblock {
	margin-right: 50px;
}
.sidebar ul li {
	list-style: none;
	border-bottom: 1px solid black;
}
.sidebar ul li a img {
	padding: 16px 0px;
    max-width: 25px;
}
.sidebar ul li a span {
	line-height: 1.4;
	font-size: 14px;
	padding: 7px 4px 7px 1px;
    margin-left: 10px;
}
.profleblock a {
    color: #5193e5!important;
    font-size: 16px;
}
.sidebarmain {
	height: 100vh;
	display: flex;
}
.companydetails_block .modal-dialog {
	max-width: 1250px;
	margin-top: 46px;
}
.companydetails_block .modal-body {
	padding:20px 40px;
}
.detailprofile {
	width: 20%;
}
.detailcontent {
	width: 80%;
}
.detailcontent ul li {
	font-size: 18px;
	margin-bottom: 3px;
}
.detailprofile h2 {
	font-size: 18px;
	margin-top: 10px;
}
.col-ting {
	width: 60%;
	display: flex;
	justify-content: flex-end;
}
.file-upload .image-box {
	height: 230px;
	width: 100%;
	cursor: pointer;
	overflow: hidden;
	/* //background: url(../image/uploadbtnimg.png) no-repeat; */
	background-size: 131px;
	background-color: #efefef;
	background-position: center center;
	border: solid #e2e2e2 1px;
}
.file-upload .image-box img {
	height: 100%;
	display: none;
}
.uploadblock h5 {
	width: 35%;
}
.uploadblock {
	display: flex;
	justify-content: space-between;
}
.uploadblock .control-group {
	width: 42%;
	margin-left: 40px;
}
.showimgupload {
	width: 124px;
	background: #dedede;
	margin: 0px 7px;
	height: 130px;
}
.serviceinner {
	background: #e8e8e8;
}
.serviceimg {
	width: 25%;
    aspect-ratio: 1/1;
}
.serincontent {
    width: 73%;
}
.serviceimg img {
	object-fit: cover;
	height: 100%;
	object-position: top;
}
.serincontent ul li {
	font-size: 13px;
}
.propertydetailspop .modal-dialog {
	max-width: 1025px;
}
.modelbtnback .shortbtn {
	max-width: 135px;
	width: 100%;
}
.detailname img {
	max-width: 25px;
}
.detailname h3 {
	font-size: 14px;
}
.infoprofile {
	height: 53px;
	width: 53px;
	overflow: hidden;
	border-radius: 50px;
	margin: auto;
	margin-bottom: 5px;
	border: solid 3px #e0e0e0;
}
.infoprofile img {
	object-fit: cover;
	height: 100%;
	object-position: center;
}
.proinforpro h6,
.postedflex h3 {
	font-size: 14px;
}
.detailname i {
	font-size: 22px;
	margin-right: 7px;
	color: #38a4da;
}
.bathtubicon {
	width: 22%;
}
.bathtubicon img {
	width: 21px;
	margin-right: 7px;
}
.categoryhouse h3 img {
	max-width: 21px;
	margin-right: 6px;
}
.categoryhouse h3 {
	font-size: 11px;
	margin-bottom: 0;
}
.categoryhouse {
	width: 25%;
	padding: 3px 5px;
	border-right: solid 1px #ccc;
}
.categoryhousemain {
	border: solid 1px #ccc;
}
.categoryhouse:last-child {
	border-right: none;
}
.amenitiesinner img {
	max-width: 26px;
	margin-bottom: 5px;
}
.amenitiesinner {
	width: 20%;
}
.amenitiesinner h3 {
	font-size: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0px;
}
.amenitiestop p {
	font-size: 14px;
}
.amenitiesblockmain {
	justify-content: space-between;
}
.subcategorytblbtn .shortbtn {
	padding: 6px 22px;
	font-size: 13px;
}
.thamebtn {
	background: #333;
	color: #fff;
	padding: 8px 29px;
	font-size: 15px;
	border: none;
	cursor: pointer;
	transition: 0.5s;
}
.thamebtn:hover {
	background: #000;
	color: #fff;
}
/* .customerstbl {
	height: 533px;
	margin-bottom: 22px;
	overflow: auto;
} */
.sersubimg img {
	max-width: 140px;
	margin-bottom: 12px;
}
.addmore {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.addmoreinner {
	grid-gap: 10px;
}
.addmore button {
    background: transparent;
    border: none;
    color: #7e7e7e;
    font-size: 16px;
    padding: 0px;
    cursor: pointer;
}
.addmorea button {
	background: none;
	border: none;
	font-size: 18px;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.addmorea button i {
	font-size: 22px;
	margin-right: 10px;
}
.typewrap h3 {
	font-size: 19px;
}
.addcontentdiv {
	padding: 18px;
	border: solid 1px #ccc;
	height: 250px;
	overflow: auto;
}
.pretabltext {
	white-space: normal;
	width: 300px;
}
.topalgintbl th,
.topalgintbl td {
	vertical-align: top;
}
.tabelPropertyimage {
	width: 260px;
}
.tabelPropertyimage .propertyname,
.tabelPropertyimage .locationpro,
.tabelPropertyimage .propertyreview h5,
.tabelPropertyimage .propertyreview ul li a {
	font-size: 12px;
}
.tabelPropertyimage .priceblock {
	font-size: 15px;
}
.pretabltext p {
	font-size: 14px;
}
.changepassword {
	padding: 50px 0px;
	margin: auto;
}
.changepassword .success-msg {
	font-size: 14px;
	margin-bottom: 20px;
	text-align: left;
}
.sidebar {
	width: 218px;
	background-color: #666666;
	height: 100%;
	position: fixed;
	top: 56px;
	left: 0;
	z-index: 99;
}
.rightbar {
	width: 89%;
	height: 100%;
	background-color: white;
}
.sidebar ul li a {
	color: #fff;
	display: block;
	padding-right: 10px;
	padding-left: 12px;
}
.sidebar ul li a:hover {
	color: #fff;
}
.sidebar ul {
	padding: 0px;
}
.pagination li a {
	text-align: center;
	height: 34px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	color: #000;
	transition: 0.3s;
	padding: 10px 12px;
}
.pagination li a:hover {
	color: #000;
	background: #dcdcdc;
}
.pagination li a.active,
.pagination .pre,
.pagination .next {
	color: #fff;
	background: #666666;
}
.loginwrap {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: 'Balsamiq Sans', cursive;
	background: #999999;
	height: 100vh;
}
.loginimg {
	width: 30%;
}
.foamlogin {
	width: 64%;
}
.logininner h2 {
	font-size: 28px;
	margin-bottom: 24px;
}
.logininner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 60%;
}
.foamlogin input {
	border-radius: 0px;
	border: none;
	line-height: 26px;
}
.foamlogin button {
	background: #666666;
	padding: 2px 30px;
	border: none;
	color: #fff;
	cursor: pointer;
}

.infev-brand {
    width: 15%;
}
.infev-brand img {
    width: 35px;
}
.success-msg{
	color:green
}
.customerstbl table thead tr th:nth-child(2) {
	width: 250px;
}
.customerstbl table th, .customerstbl  .table td{
	vertical-align: middle !important;
}

#addBlog .rdw-editor-main{
	border: solid 2px #ccc;
    padding: 0px 20px;
}
#addBlog .DraftEditor-root {
    height: 280px;
}
#addBlog input[type="file"]{
	line-height: 1;
}
/*==================================new=======================================*/

@media(max-width: 1199px) {
	.rightbar {
		width: 85%;
	}
	/* .sidebar {
		width: 15%;
	} */
}
@media(max-width: 991px) {
	.content{
		padding: 8rem 0px 0 0px;
	}
	.innerheading {
		padding-left: 17px;
	}
	.sidebar ul li a img {
		max-width: 33px;
	}
	.rightbar,
	.uploadblock h5,
	.col-ting,
	#sidebar-wrapper .list-group {
		width: 100% !important;
	}
	#sidebar-wrapper {
        width: auto;
    }
	.sidebar{
		width: 100%;
		height: auto;
	}
	.addmore {
		width: 48.8%;
	}
	.sidebarmain,
	.uploadblock {
		flex-direction: column;
	}
	.uploadblock .control-group {
		width: 100%;
		margin: 3px;
	}
	.companydetails_block .modal-body {
		padding: 24px 30px;
	}
	.modelbtnback {
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.searchdropblock,
	.managepropertysearch {
		flex-direction: column;
	}
	.managepropertysearch nav {
		order: 1;
	}
	.managepropertysearch .searchdropblock {
		order: 0;
	}
	.searchblock input {
		width: 100%;
	}
	.detaillistname ul {
		text-align: center;
	}
	.logininner {
		flex-direction: column;
	}
	.loginimg,
	.foamlogin {
		width: 100%;
		text-align: center;
	}
	.loginimg img {
		width: 50%;
		margin-bottom: 35px;
	}
	.logininner {
		width: 80%;
	}
	.logininner h2 {
		font-size: 22px;
		margin-bottom: 16px;
	}
	.searchblock {
		margin-right: 0px !important;
		margin-bottom: 15px;
	}
	.detaillistmain,
	.detailshowblock {
		flex-direction: column;
		align-items: center;
	}
	.modal-dialog {
		margin: auto;
	}
	.table.ManageCategorySubCategory tbody td {
		text-align: right;
	}
}
@media screen and (max-width: 576px) {
	.file-upload .image-box {
		background-size: 61px;
		height: 140px;
	}
	.amenitiesinner {
		width: 30%;
		margin-bottom: 30px;
	}
	.amenitiesblockmain {
		flex-wrap: wrap;
		justify-content: center !important;
	}
}
/*==================================Responsive CSS New =======================================*/